%实际应用背景:
% 若信号为一个10Hz与一个30Hz的余弦信号相加,那么如何滤除30Hz的信号?
f1=10;%第一个点频信号分量频率
f2=30;%第二个点频信号分量频率

%首先产生原始信号。采样率设置为100Hz，时宽2s。
fs=100;%采样率
T=2;%时宽
n=round(T*fs);%采样点个数
t=linspace(0,T,n);%时序列
y=cos(2*pi*f1*t)+cos(2*pi*f2*t);

%设计FIR滤波器: 为滤除30Hz的分量,
% 我们选用20Hz截止频率的低通滤波器,阶数为40阶
% (若要获得更陡峭的过渡带，阶数可以选择的更高).
% MATLAB中用fir1函数实现滤波器冲击响应系数的计算.

% 模拟频率
%   每秒的周期数,其单位为 赫兹(Hz),或 1/秒(1/s), 数学符号用f来表示.
%   如果用单位圆表示的话，旋转一圈表示信号变化一个周期,
%   则模拟频率指的就是每秒时间内信号旋转的圈数.记作
%   模拟角频率
%      F=2pi*f 其单位为 弧度/秒(rad/s)
%
% 采样频率
%   数字信号大多是从模拟信号采样而得,
%   其单位为 采样/秒(sample/s), 通常用fs表示.
%
% 数字频率
%   更准确的叫法应该是归一化数字频率,物理含义是采样点之间所变化周期数
%      w = f/fs 其单位为 1/采样(1/sample)
%   数字角频率
%      W = 2pi*f/fs 其单位为 弧度/采样(rad/sample)
%
% 归一化频率
%   相对pi归一化的数字频率,范围[0,1]
%      Wn=2f/fs
%   与数字角频率的关系为
%      Wn*pi = W
%   故*pi 后为数字角频率.
%   归一化频率的单位记作(*pi rad/sample)
%
%注意:fir1第二个参数是归一化频率
B=20;%截止频率
b=fir1(40, 2*B/fs); %低通滤波器系数向量
freqz(b);%画滤波器频响

%信号通过FIR滤波器:采用filter函数.
y_after_fir=filter(b,1,y); %信号通过滤波器
figure;
subplot(2,1,1);
plot(y);
subplot(2,1,2);
plot(y_after_fir);
